fly.toml (before)
app = "tedi-stack"
primary_region = "gdl"
kill_signal = "SIGINT"
kill_timeout = 5

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[deploy]
  strategy = "bluegreen"

[build]
  dockerfile = "/other/Dockerfile"
  ignorefile = "/other/Dockerfile.dockerignore"

[[vm]]
  size = "shared-cpu-1x"
  memory = "512mb"
  count = 1
  processes = ["app"]

[[services]]
  # This is set to the PORT env variable in the Dockerfile
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 100
    soft_limit = 80
    type = "requests"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "5s"
    interval = "15s"
    restart_limit = 3
    timeout = "3s"

  [[services.http_checks]]
    interval = "10s"
    grace_period = "20s"
    method = "get"
    path = "/r/healthcheck"
    protocol = "http"
    timeout = "5s"
    tls_skip_verify = false
    headers = {}

fly.toml (after)
app = "mujer-automotriz"
primary_region = "gdl"
kill_signal = "SIGINT"
kill_timeout = 5

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[deploy]
  strategy = "bluegreen"

[build]
  dockerfile = "/other/Dockerfile"
  ignorefile = "/other/Dockerfile.dockerignore"

[[vm]]
  size = "shared-cpu-1x"
  memory = "256mb"
  count = 1
  processes = ["app"]

[[services]]
  # This is set to the PORT env variable in the Dockerfile
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 100
    soft_limit = 80
    type = "requests"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "5s"
    interval = "15s"
    restart_limit = 3
    timeout = "3s"

  [[services.http_checks]]
    interval = "10s"
    grace_period = "20s"
    method = "get"
    path = "/r/healthcheck"
    protocol = "http"
    timeout = "5s"
    tls_skip_verify = false
    headers = {}

fly.toml (diff)
@@ -1,4 +1,4 @@
-app = "tedi-stack"
+app = "mujer-automotriz"
 primary_region = "gdl"
 kill_signal = "SIGINT"
 kill_timeout = 5
@@ -16,7 +16,7 @@ kill_timeout = 5
 
 [[vm]]
   size = "shared-cpu-1x"
-  memory = "512mb"
+  memory = "256mb"
   count = 1
   processes = ["app"]
